<!DOCTYPE html>
<html lang="it">
	<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="shortcut icon" href="../Images/favicon/fav-fab.png" type="image/x-icon">
    <link rel="stylesheet" href="../Style/design.css">
    <title>ResetPassword</title>
	</head>
	<body>
		<header>
            <div id="logo">
                <a href="../home.html"><img src="../Images/Logo.png"></a>
			</div>
        </header>
        <div class="login-block">
            <div class="login">
                <h1>Reset Password</h1>
                <form method="post" target="#" id="rstform">
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label>Old Password</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required id="pwd1">
                        <span></span>
                        <label>New Password</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required id="pwd2">
                        <span></span>
                        <label>Retype New Password</label>
                    </div>
                    <input type="submit" value="Cambia Password">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </div>
        <script>
            // Controllare veridicità anche della password vecchia #TODO
            var form = document.getElementById("rstform");
            form.addEventListener("submit", function(event) {
                var p1 = document.getElementById("pwd1").value;
                var p2 = document.getElementById("pwd2").value;
                if (p1 !== p2) {
                alert("Le due stringhe sono diverse, riprova!");
                event.preventDefault(); }
            });
        </script>
        <footer>
            <div>
                <p>© 2014-2023 MargheritaSaloon.com is a registered trademark. All rights reserved. Reproduction in whole or in part without permission is prohibited.
                </p>
            </div>
        </footer>
    </body>
</html>